# Server settings
LISTEN_ADDR=:8080

# Metrics Settings
METRICS_VIEW_GRPC_CLIENT=false
METRICS_VIEW_HTTP_CLIENT=false
METRICS_VIEW_HTTP_SERVER=true
METRICS_VIEW_RUNTIME_METRICS=true

# Prometheus Settings
METRICS_SERVER_ADDR=:8081
